<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" crossorigin src="/assets/index-52865530.js"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" 
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Listen to amazing audio stories" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Lisn</title>
    <style>
      html {
        touch-action: manipulation;
        -ms-touch-action: manipulation;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
      }
      
      body {
        touch-action: manipulation;
        -ms-touch-action: manipulation;
        overscroll-behavior: none;
        -webkit-overflow-scrolling: touch;
      }

      * {
        -webkit-tap-highlight-color: transparent;
      }

      input, textarea {
        max-height: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>